# trip-weaver

./: .gitignore  README.md  pom.xml
common/: pom.xml
infrastructure/: pom.xml
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/com/tripweaver/configserver/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/config-repo/: application-dev.yml  application.yml  trip-service.yml
services/: pom.xml
services/trip-service/: pom.xml
services/trip-service/src/main/java/com/tripweaver/tripservice/: TripServiceApplication.java
services/trip-service/src/main/resources/: application.yml
