<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tripweaver</groupId>
        <artifactId>trip-weaver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>infrastructure</artifactId>
    <packaging>pom</packaging>

    <modules>
<!--        <module>config-server</module>-->
<!--        <module>eureka-server</module>-->
<!--        <module>gateway-server</module>-->
    </modules>
</project>
